# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Разрешить всем пользователям подключаться к любой базе данных с локального хоста
# (localhost)
local   all             all                                     trust

# Разрешить всем пользователям подключаться к любой базе данных с IP-адреса 127.0.0.1
host    all             all             127.0.0.1/32            md5

# Разрешить всем пользователям подключаться к любой базе данных с любого IP-адреса
# (не рекомендуется для продакшн-систем)
# host    all             all             0.0.0.0/0               md5

# Разрешить пользователю "myuser" подключаться к базе данных "mydb" с IP-адреса 192.168.1.100
host    mydb            myuser          192.168.1.100/32        md5

# Разрешить всем пользователям подключаться к базе данных "mydatabase" с IP-адреса 192.168.1.0/24
host    mydatabase      all             192.168.1.0/24          md5

# Разрешить всем пользователям подключаться к любой базе данных с IP-адреса 0.0.0.0/0
# (не рекомендуется для продакшн-систем)
# host    all             all             0.0.0.0/0               md5
